# rest-testing

resttesting/: env.properties  pom.xml  testng.xml  testng2.xml
resttesting/src/main/java/Utils/: Constants.java  JSONUtil.java
resttesting/src/test/java/: googleTest.java  libraryTest.java
resttesting/src/test/resources/: addLibrary.json  deleteLibrary.json  test1.json  test2.json
